artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-3f1c1e6b7a1140168d769a2f5766ae3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3f1c1e6b7a1140168d769a2f5766ae3d
model_size_bytes: 14684
model_uuid: m-3f1c1e6b7a1140168d769a2f5766ae3d
prompts: null
run_id: 56176adee0fd4b6093a58546bb3b8d46
utc_time_created: '2026-07-11 12:59:01.270964'
