artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-2d89334d83324e518f88e2838ab4414b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2d89334d83324e518f88e2838ab4414b
model_size_bytes: 14684
model_uuid: m-2d89334d83324e518f88e2838ab4414b
prompts: null
run_id: 9a0980a45957471bb8ae3f1eb4698532
utc_time_created: '2026-07-10 06:49:34.612999'
