artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-24089fa5dbe44e58bc8aeea4e4822e98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-24089fa5dbe44e58bc8aeea4e4822e98
model_size_bytes: 14684
model_uuid: m-24089fa5dbe44e58bc8aeea4e4822e98
prompts: null
run_id: 9c4242ffbae4457a80534690c73b0470
utc_time_created: '2026-07-11 03:42:43.729725'
