artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-8e30bc1e4fbe4495885fbbd648e7b2d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8e30bc1e4fbe4495885fbbd648e7b2d4
model_size_bytes: 10051057
model_uuid: m-8e30bc1e4fbe4495885fbbd648e7b2d4
prompts: null
run_id: cdcfb930db5a4f48b156dd0abbb690dd
utc_time_created: '2026-07-11 03:42:52.061783'
