artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-f4490977ec3843589bc6839551619af2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f4490977ec3843589bc6839551619af2
model_size_bytes: 10051057
model_uuid: m-f4490977ec3843589bc6839551619af2
prompts: null
run_id: d544cb2af38e42a3b171b78a4ef2ad63
utc_time_created: '2026-07-10 06:37:42.361754'
