artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-a79ffa5395494634bae178a89fe42a62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a79ffa5395494634bae178a89fe42a62
model_size_bytes: 14684
model_uuid: m-a79ffa5395494634bae178a89fe42a62
prompts: null
run_id: 3bd47915aa66428f9a7ed810625925af
utc_time_created: '2026-07-10 06:37:34.270212'
