artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-9083f96aaa374645a17e86b60b60ac3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9083f96aaa374645a17e86b60b60ac3b
model_size_bytes: 10051057
model_uuid: m-9083f96aaa374645a17e86b60b60ac3b
prompts: null
run_id: e06a0185a3b44f6595db28f0625e92e5
utc_time_created: '2026-07-10 06:49:42.142291'
