artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-46b51793ef3e44d8b56f7eef1017f479/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-46b51793ef3e44d8b56f7eef1017f479
model_size_bytes: 10051057
model_uuid: m-46b51793ef3e44d8b56f7eef1017f479
prompts: null
run_id: f9a4930195ad4623948955de465570d2
utc_time_created: '2026-07-11 12:59:09.673159'
