artifact_path: /home/azureuser/credit-risk-ews/mlruns/1/models/m-88b983f042424d3097346dd52697c382/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-88b983f042424d3097346dd52697c382
model_size_bytes: 10051057
model_uuid: m-88b983f042424d3097346dd52697c382
prompts: null
run_id: 65b3abc91505422fb8d9527b7f4a51c9
utc_time_created: '2026-07-10 06:49:03.085165'
